<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="213.0" prefWidth="264.0" style="-fx-background-color: #7CCD7C;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CalculatorController">
    <TextField fx:id="markupField" layoutX="52.0" layoutY="31.0" promptText="Enter Markup Percentage" />
    <TextField fx:id="gmField" layoutX="52.0" layoutY="72.0" promptText="Enter GM Percentage" />
    <Button layoutX="226.0" layoutY="72.0" onAction="#calculateHourlyRate" prefHeight="25.0" prefWidth="18.0" text="Calculate" />
    <Label fx:id="hourlyRateLabel" layoutX="14.0" layoutY="138.0" text="Hourly Rate" />
    <Button layoutX="156.0" layoutY="178.0" onAction="#saveRate" prefHeight="25.0" prefWidth="70.0" text="Save" />
   <Button layoutX="40.0" layoutY="178.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="25.0" prefWidth="64.0" text="Cancel" />
</AnchorPane>
