<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="162.0" prefWidth="251.0" style="-fx-background-color: #7CCD7C;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ChengPasswordController">
   <children>
      <MFXPasswordField fx:id="newPasswordField" layoutX="51.0" layoutY="81.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="150.0" promptText="New  password" />
      <MFXTextField fx:id="userNameField" layoutX="51.0" layoutY="37.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="150.0" promptText="New user name" />
      <MFXButton layoutX="157.0" layoutY="122.0" onAction="#saveInformation" prefHeight="26.0" prefWidth="59.0" text="Save" />
      <MFXButton layoutX="33.0" layoutY="122.0" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
