<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane id="pane" fx:id="employeeInfoAnchorPane" prefHeight="402.0" prefWidth="699.0" stylesheets="/GUI/view/styles/employeeInfoWindowStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.EmployeeInfoController">
   <children>
      <Label fx:id="nameField" layoutX="22.0" layoutY="182.0" prefHeight="36.0" prefWidth="194.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="workerImage" fitHeight="179.0" fitWidth="194.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="annualSalaryField" layoutX="118.0" layoutY="238.0" prefHeight="17.0" prefWidth="63.0" text="-" />
      <Label layoutX="22.0" layoutY="237.0" prefHeight="18.0" prefWidth="97.0" text="Annual Salary :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="264.0" prefHeight="18.0" prefWidth="124.0" text="Overhead Multiplier :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="overheadMultiplierField" layoutX="145.0" layoutY="264.0" prefHeight="17.0" prefWidth="83.0" text="-" />
      <Label layoutX="22.0" layoutY="286.0" prefHeight="18.0" prefWidth="207.0" text="Configurable fixed annual amount :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="configurableFixedAnnualAmountField" layoutX="229.0" layoutY="286.0" prefHeight="17.0" prefWidth="54.0" text="-" />
      <Label layoutX="21.0" layoutY="312.0" prefHeight="18.0" prefWidth="194.0" text="Annual effective working hours :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="annualEffectiveWorkingHoursField" layoutX="219.0" layoutY="313.0" prefHeight="17.0" prefWidth="63.0" text="-" />
      <Label layoutX="21.0" layoutY="335.0" prefHeight="18.0" prefWidth="138.0" text="Utilization percentage :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="utilizationPercentageField" layoutX="160.0" layoutY="336.0" prefHeight="17.0" prefWidth="74.0" text="-" />
      <MFXButton layoutX="517.0" layoutY="364.0" onAction="#Cancel" prefHeight="26.0" prefWidth="83.0" styleClass="mfx-button" text="Cancel" />
      <MFXButton fx:id="saveInformation" layoutX="613.0" layoutY="364.0" onAction="#saveNewInformation" prefHeight="26.0" prefWidth="74.0" styleClass="mfx-button" text="Save" />
      <Label alignment="CENTER" layoutX="417.0" layoutY="63.0" prefHeight="17.0" prefWidth="219.0" text="Edit information" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <MFXButton layoutX="415.0" layoutY="364.0" onAction="#AddCountry" styleClass="mfx-button" text="Add Country" />
      <MFXButton layoutX="322.0" layoutY="364.0" onAction="#AddTeam" styleClass="mfx-button" text="Add Team" />
      <MFXButton ellipsisString="" layoutX="309.0" layoutY="207.0" onAction="#deleteCountry" prefHeight="26.0" prefWidth="28.0" styleClass="mfx-button1" text="Button">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="14.0">
               <image>
                  <Image url="@images/—Pngtree—vector minus icon_4184712.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton ellipsisString="" layoutX="309.0" layoutY="243.0" onAction="#deleteTeam" prefHeight="20.0" prefWidth="30.0" styleClass="mfx-button1" text="Button">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="14.0">
               <image>
                  <Image url="@images/—Pngtree—vector minus icon_4184712.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <Label layoutX="22.0" layoutY="360.0" prefHeight="17.0" prefWidth="36.0" text="Rate:" />
      <Label fx:id="rateTitle" layoutX="56.0" layoutY="360.0" prefHeight="17.0" prefWidth="54.0" text="-" />
      <MFXButton ellipsisString="" layoutX="656.0" layoutY="13.0" onAction="#calculatorButton" prefHeight="20.0" prefWidth="17.0" styleClass="mfx-button1">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="32.0">
               <image>
                  <Image url="@images/calculator.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXTextField fx:id="changeNameField" layoutX="350.0" layoutY="104.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="176.0" promptText="Name" />
      <MFXTextField fx:id="changeOverheadField" layoutX="350.0" layoutY="135.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="176.0" promptText="Overhead Multiplier" />
      <MFXTextField fx:id="changeAnEffectWorkHoursField" layoutX="350.0" layoutY="169.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="176.0" promptText="Annual effective working hours " />
      <MFXTextField fx:id="changeResourceTypeField" layoutX="539.0" layoutY="207.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="148.0" promptText="Resource Type" />
      <CheckComboBox fx:id="teamBox" layoutX="350.0" layoutY="243.0" prefHeight="25.0" prefWidth="176.0" title="Team" />
      <CheckComboBox fx:id="countryBox" layoutX="350.0" layoutY="207.0" prefHeight="25.0" prefWidth="176.0" title="Country" />
      <MFXTextField fx:id="changeUtilizationPercentageField" layoutX="540.0" layoutY="169.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="148.0" promptText="Utilization percentage " />
      <MFXTextField fx:id="changeFixedAnnualAmountField" layoutX="539.0" layoutY="135.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="148.0" promptText="Configurable fixed annual amount " />
      <MFXTextField fx:id="changeSalaryField" layoutX="539.0" layoutY="104.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="148.0" promptText="Annual Salary" />
      <MFXButton ellipsisString="" layoutX="220.0" layoutY="15.0" onAction="#changePhoto" prefHeight="26.0" prefWidth="25.0" styleClass="mfx-button1">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="18.0">
               <image>
                  <Image url="@images/update.png" />
               </image>
            </ImageView>
         </graphic></MFXButton>
      <Label fx:id="calculatedRate" layoutX="119.0" layoutY="360.0" prefHeight="17.0" prefWidth="45.0" text="." />
      <ComboBox fx:id="changeRate" layoutX="538.0" layoutY="244.0" prefWidth="150.0" promptText="Rate type" />
      <Label layoutX="164.0" layoutY="360.0" text="DKK" />
      <Label layoutX="177.0" layoutY="238.0" text="DKK" />
      <Label layoutX="289.0" layoutY="286.0" text="DKK" />
   </children>
</AnchorPane>
