<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane id="Pane" fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="479.0" style="-fx-background-color: #CCFFCC;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.EmployeeCardController">
   <children>
      <ImageView fx:id="eventImage" fitHeight="120.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="NameTitle" layoutX="155.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" text="Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <MFXButton fx:id="deleteButton" ellipsisString="" layoutX="418.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#deleteEmployee" prefHeight="30.0" prefWidth="49.0" style="-fx-background-color: #CCFFCC;" styleClass="mfx-button" text="Button" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="27.0">
               <image>
                  <Image url="@../../../T-Ticket-Event/src/gui/view/images/trash.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton fx:id="employeeView" ellipsisString="" layoutX="369.0" layoutY="81.0" onAction="#viewEmployee" prefHeight="20.0" prefWidth="42.0" style="-fx-background-color: #CCFFCC;" styleClass="mfx-button" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="27.0">
               <image>
                  <Image url="@../../../T-Ticket-Event/src/gui/view/images/open-eye.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <Label fx:id="countryTitle" layoutX="155.0" layoutY="44.0" text="Country" />
      <Label fx:id="teamTitle" layoutX="155.0" layoutY="61.0" text="Team" />
   </children>
   <effect>
      <DropShadow>
         <color>
            <Color red="0.5254902243614197" green="0.5254902243614197" blue="0.5254902243614197" />
         </color>
      </DropShadow>
   </effect>
</Pane>
