<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="Vbox" fx:id="loginVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="550.0" stylesheets="/GUI/view/styles/loginWindowStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="594.0">
         <children>
            <MFXTextField id="UserName" fx:id="userNameField" layoutX="169.0" layoutY="158.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="202.0" promptText="Username" />
            <MFXPasswordField id="Password" fx:id="passwordField" layoutX="169.0" layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="202.0" promptText="Password" />
            <MFXButton id="mfx-button" fx:id="loginButton" layoutX="216.0" layoutY="268.0" onAction="#logIn" prefHeight="26.0" prefWidth="94.0" text="Log-in" />
            <ImageView fitHeight="107.0" fitWidth="452.0" layoutX="44.0" layoutY="7.0">
               <image>
                  <Image url="@images/Logo2_2-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="118.0" layoutY="159.0">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="115.0" layoutY="200.0">
               <image>
                  <Image url="@images/lock.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
